<!--<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Angull</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- This file has been downloaded from Bootsnipp.com. Enjoy! -->
    <title>Room Booking</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        body {
          font-family: 'Arimo', sans-serif;
          padding-top: 50px;
      }

      .menu-bar {
          position: absolute;
          top: 20px;    
          left: 50%;
          height: 14px;
          margin-left: -10px;
      }

      .bars {
          display: block;
          width: 20px;
          height: 3px;    
          background-color: #333;
          box-shadow: 0 5px 0 #333, 0 10px 0 #333;
      }

      .menu {
          display: none; 
          width: 100%;
          padding: 30px 10px 50px;
          margin: 0 auto;
          text-align: center;
          background-color: #fff;
      }
      .menu ul {
          margin-bottom: 0;
      }
      .menu a {
          color: #333; 
          text-transform: uppercase;
          opacity: 0.8;
      }
      .menu a:hover {
          text-decoration: none;
          opacity: 1;
      }
    </style>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
</head>
<body>
    <link href="http://fonts.googleapis.com/css?family=Arimo:400" rel="stylesheet">

		<a class="menu-bar" data-toggle="collapse" href="#menu">
            <span class="bars"></span>            
        </a>
    	<div class="collapse menu" id="menu">
            <ul class="list-inline">
                <li><a href="#">Users</a></li>
                <li><a href="#">RoomReservations</a></li>
                <li><a href="#">Rooms</a></li>
                <li><a href="#">AccommodationTypes</a></li>
                <li><a href="#">Comments</a></li>
                <li><a href="#">Accommodations</a></li>
                <li><a href="#">Regions</a></li>
                <li><a href="#">Countries</a></li>
                <li><a href="#">Places</a></li>
            </ul>   
    	</div>

        <div class="container">
            <div class="row">
                <h2 class="text-center">Content goes here</h2>
            </div>
        </div> 
      
      <hr>
      <center>Footer is here &#169;<center/>
    

</body>
</html>

